<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/llFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlLogo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_margin_extra_large"
            android:layout_marginRight="@dimen/activity_margin_extra_large"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_login_card"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="User ID"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:visibility="visible"/>
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:background="@drawable/bg_edittext_underline"
                android:inputType="text"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_small"
                android:text="Password"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:visibility="visible"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_underline"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"/>
                <TextView
                    android:id="@+id/tvShowHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/etPassword"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/etPassword"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_margin_small"
                    android:paddingRight="@dimen/activity_margin_small"
                    android:text="SHOW"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_extra_small"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:text="@string/forgot_password"
                android:visibility="gone"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_small"/>
            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="@drawable/bg_button"
                android:elevation="@dimen/bt_elevation"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-50dp">
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_logo"
                android:src="@drawable/crux_logo"/>
            <ImageView
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_logo2"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>